<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="10px">
        <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Age</th>
            <th>Place</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Sree</td>
            <td>23</td>
            <td>Tiruppur</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sushanth</td>
            <td>23</td>
            <td>pollachi</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sanjay</td>
            <td>23</td>
            <td>Tiruppur</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sam</td>
            <td>23</td>
            <td>Tiruppur</td>
        </tr>
    </table>
</body>
</html>